AIRFLOW_EMAIL=pms@bps.go.id
AIRFLOW_PASSWORD=airflow
AIRFLOW_USERNAME=airflow
AIRFLOW_FIRSTNAME=Airflow
AIRFLOW_LASTNAME=Airflow
AIRFLOW_HOME=/home/airflow

CERT_FOLDER=cert

MYSQL_ROOT_PASSWORD=bigdatabps

URL_HOST=http://localhost